# XiaoJin_Mod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/xiaojin/xiaojin_mod/: Config.java  XiaojinModMain.java
src/main/java/xiaojin/xiaojin_mod/create/: CreateBlock.java  CreateCreationModeTab.java  CreateItem.java
src/main/java/xiaojin/xiaojin_mod/create/template/: ModBlock.java  ModSpecialModelRenderer.java
src/main/java/xiaojin/xiaojin_mod/datagen/: Datage.java  Datagen.java  DatagenAdvancementProvider.java  DatagenLanguageProvider.java  DatagenLootTableProvider.java  DatagenModelProvider.java  DatagenParticleDescriptionProvider.java  DatagenRecipeProvider.java  DatagenSoundDefinitionsProvider.java
src/main/java/xiaojin/xiaojin_mod/datagen/language_provider/: DatagenEnUs.java  DatagenZhCn.java
src/main/java/xiaojin/xiaojin_mod/datagen/loot/: DatagenBlockLootTableProvider.java  DatagenLootTableProvider.java
src/main/java/xiaojin/xiaojin_mod/datagen/tags/: DatageBlockTags.java  DatagenItemTags.java
src/main/resources/assets/xiaojin_mod/lang/: en_us.json
