# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.4]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.4.91-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.4.91-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# mod的唯一mod标识符。在英语区域设置中必须小写。必须符合正则表达式[a-z][a-z0-9_]｛1,63｝
# 必须与位于用@mod注释的主mod类中的String常量匹配。
mod_id=xiaojin_mod
mod_resources_datagen=xiaojin_mod_datagen
# mod的显示名称。
mod_name=Xiaojin's MOD
# mod的许可证。在以下网址查看您的选项https://choosealicense.com/.默认设置为保留所有权利。
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=xiaojin.xiaojin_mod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=YourNameHere, OtherNameHere
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
